Description: we do not build from git so version has to be set manually
--- a/configure.ac
+++ b/configure.ac
@@ -1,5 +1,5 @@
 AC_INIT([libosmo-abis],
-	m4_esyscmd([./git-version-gen .tarball-version]),
+	1.6.0,
 	[openbsc@lists.osmocom.org])
 
 dnl *This* is the root dir, even if an install-sh exists in ../ or ../../
